#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : JumpListFile
 major_version : 28
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x18f8b00201e26854
 internal_properties : CAAAAAgAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1-
      // Describes a Windows file
      JumpListFile is class
      	
      PUBLIC
      	Path 		is string		// Full path of the file
      	
      END
     type : 131072
  procedures :
   -
     name : Constructor
     procedure_id : 1799381573802616931
     type_code : 27
     code : |1-
      PROCEDURE Constructor()
     type : 589824
   -
     name : Destructor
     procedure_id : 1799381573802682467
     type_code : 28
     code : |1-
      PROCEDURE Destructor()
     type : 655360
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : CClasse1
resources :
 string_res :
  identifier : 0x1b2a54d0002e175e
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
